<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.uihomies.androidfitness.MainMenuActivity"
    android:id="@+id/mainmenu"
    android:background="@color/background"
    android:padding="0dp">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/rocketImageView"
        android:src="@drawable/rocket"
        android:contentDescription="rocket"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cloudImageView"
        android:src="@drawable/cloud"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logoImageView"
        android:src="@drawable/logo"
        android:layout_alignBottom="@+id/cloudImageView"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/launchButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:focusable="false"
        android:clickable="false"
        android:padding="0dp"
        android:background="@null"
        android:src="@drawable/launchbutton"
        android:onClick="menuButtonClick" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressButton"
        android:src="@drawable/progressbutton"
        android:clickable="true"
        android:padding="0dp"
        android:background="@null"
        android:layout_below="@+id/launchButton"
        android:layout_alignRight="@+id/rocketImageView"
        android:layout_alignEnd="@+id/rocketImageView"
        android:onClick="menuButtonClick" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileButton"
        android:layout_alignBottom="@+id/progressButton"
        android:layout_alignLeft="@+id/rocketImageView"
        android:layout_alignStart="@+id/rocketImageView"
        android:src="@drawable/profilebutton"
        android:layout_below="@+id/launchButton"
        android:padding="0dp"
        android:background="@null"
        android:nestedScrollingEnabled="false"
        android:onClick="menuButtonClick" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingsButton"
        android:src="@drawable/settingsbutton"
        android:padding="0dp"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/launchButton"
        android:layout_alignEnd="@+id/launchButton"
        android:onClick="menuButtonClick" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tutorialButton"
        android:padding="0dp"
        android:background="@null"
        android:layout_alignTop="@+id/settingsButton"
        android:layout_alignLeft="@+id/launchButton"
        android:layout_alignStart="@+id/launchButton"
        android:onClick="menuButtonClick"
        android:src="@drawable/tutorialbutton" />

</RelativeLayout>
