<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/background"
    tools:context="com.uihomies.androidfitness.SensorConnect"
    android:padding="0dp">

    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.00">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cloudImage"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/cloud"
                    android:contentDescription="cloudImage" />
                <TextView
                    android:id="@+id/connectTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/signupHeader_topMargin"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/signupHeader_size"
                    android:textColor="@color/signupHeader"
                    android:text="CONNECT HEART SENSOR"
                    android:gravity="center"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:weightSum="1"
                android:layout_marginLeft="@dimen/signupSideMargin"
                android:layout_marginRight="@dimen/signupSideMargin">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/signupDistanceBetweenCloudAndQuestion"
                    android:textColor="@color/signupText"
                    android:textSize="@dimen/signupQuestions_size"
                    android:text="Tap connect button below"
                    android:gravity="center"
                    android:id="@+id/instructionLabel"
                    />
                <Button
                    android:id="@+id/ButtonConnect"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginTop="10dp"
                    android:background="@color/signupNext"
                    android:textSize="@dimen/signupNextTextSize"
                    android:textColor="@color/signupText"
                    android:text="Connect"
                    android:onClick="connectButtonClick"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:textColor="@color/signupText"
                    android:textSize="@dimen/signupQuestions_size"
                    android:text="Heart Rate (bpm)"
                    android:gravity="center"
                    android:id="@+id/heartRateLabel"
                    android:visibility="invisible"
                    />
                <TextView
                    android:id="@+id/labelHeartRate"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="000"
                    android:textSize="30dp"
                    android:layout_below="@+id/ButtonConnect"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/signupSideMargin"
                android:layout_marginRight="@dimen/signupSideMargin"
                android:layout_marginBottom="@dimen/signupSideMargin"
                android:gravity="center|bottom"
                android:orientation="vertical" >
                <Button
                    android:id="@+id/nextButton"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal|center"
                    android:background="@color/signupNext"
                    android:textSize="@dimen/signupNextTextSize"
                    android:textColor="@color/signupText"
                    android:text="Play!"
                    android:onClick="nextButtonClick"
                    android:textStyle="bold"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
