<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.uihomies.androidfitness.Tutorial3"
    android:background="@drawable/tutorial3">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:text="@string/signupNext"
        android:id="@+id/nextBut"
        android:background="@color/signupNext"
        android:onClick="nextTutorial"
        android:layout_marginBottom="112dp"
        android:layout_marginRight="108dp"
        android:layout_marginEnd="108dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
